# SignalNotifier

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/powerdunc/signalnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerdunc/signalnotifier/: HelpActivity.java  LocationView.java  MainActivity.java  MainActivity_Controller.java  MainActivity_LocationsWithSignal.java  MainAtivity_LocationsWithSignal_All.java  SettingsActivity.java  Settings_General.java  Settings_Sound.java  Settings_Vibration.java  SignalNotifierApp.java
app/src/main/java/com/powerdunc/signalnotifier/Adapters/: GenericListViewAdapter.java  MainActivityViewerPager.java  SettingsViewerPager.java  SimpleSpinnerAdapter.java
app/src/main/java/com/powerdunc/signalnotifier/Annotations/: DatabaseAnnotations.java
app/src/main/java/com/powerdunc/signalnotifier/Controls/: LocationsWithSignalRecyclerView.java
app/src/main/java/com/powerdunc/signalnotifier/DataAccess/: AppDAC.java  AppSettingsDAC.java  Database.java  LocationWithSignalDAC.java  NotificationSettingsDAC.java  Settings.java  StrengthMeasureDAC.java
app/src/main/java/com/powerdunc/signalnotifier/Listener/: SignalNotifierLocationListener.java  SignalStateListener.java
app/src/main/java/com/powerdunc/signalnotifier/Models/: AppSetting.java  DatabaseObject.java  LocationWithSignal.java  NotificationSound.java  NotificationStyle.java  SettingsViewModel.java  StrengthMeasure.java  VibrationStyle.java
app/src/main/java/com/powerdunc/signalnotifier/Providers/: LocationProvider.java  SignalProvider.java  SoundProvider.java  VibrationProvider.java
app/src/main/java/com/powerdunc/signalnotifier/Services/: AutoStart.java  MobileStrengthService.java
app/src/main/java/com/powerdunc/signalnotifier/Utils/: ClassUtil.java  DbUtils.java  ImageUtils.java  NumberUtils.java
app/src/main/java/com/powerdunc/signalnotifier/ViewHolders/: LocationsWithSignalViewHolder.java
app/src/main/res/drawable/: lws_layout_border.xml
app/src/main/res/layout/: activity_help.xml  activity_location_view.xml  activity_locationviewer_actionbar.xml  activity_main.xml  activity_main_actionbar.xml  activity_settings.xml  activity_settings_actionbar.xml  fragment_main_controller.xml  fragment_main_locationswithsignal.xml  fragment_main_locationswithsignal_all.xml  fragment_settings__general.xml  fragment_settings__sound.xml  fragment_settings__vibration.xml  location_with_signal_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: signalnotifier_launcher_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/powerdunc/signalnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
