<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listeningMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:text="Listening for Signal..."
                android:textAllCaps="false"
                android:textSize="21sp"
                app:fontFamily="sans-serif-thin" />

            <Switch
                android:id="@+id/enabledToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:checked="true"
                android:scaleX="1.70"
                android:scaleY="1.70"
                android:switchMinWidth="100dp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat"
                android:textOff="Activate"
                android:textOn="Deactivate"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>


</RelativeLayout>