<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">
    <!--android:background="@drawable/lws_layout_border">-->




    <com.google.android.gms.maps.MapView
        android:id="@+id/lws_item_mapView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        />

    <LinearLayout
        android:id="@+id/strengthIndicator"
        android:orientation="vertical"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#61be16"
        android:layout_toRightOf="@id/lws_item_mapView"></LinearLayout>

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/viewButtonLayout"
        android:layout_toRightOf="@id/lws_item_mapView"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/locationIcon"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/pin" />


        </RelativeLayout>

        <TextView
            android:id="@+id/lws_item_positionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Location: XXX"
            android:textAlignment="center"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/datetimeIcon"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/clock" />

        </RelativeLayout>


        <TextView
            android:id="@+id/lws_item_discoveredtimeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Notified: XXX"
            android:textAlignment="center"
            android:textSize="12dp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/viewButtonLayout"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#f9af4f">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/watch"
            android:tint="#FFFFFF" />

    </RelativeLayout>


</RelativeLayout>